*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}
html{
    font: arial,;
}

.cotainer{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    
}

section{
    margin-left: 10px;
    margin-right: 10px;
}

/* header */

#main-nav-container{
    display: flex;
    justify-content: space-between;
    background-color: blue;


}

#main-nav-container nav {
    display: none;
}

ul li{
    list-style: none;
    padding: 10px;
    
}

/* main */

main{
    padding: 20px;
}

.my-row{
    display: flex;
    flex-wrap: wrap;    
}
.my-card{
    width: calc((100% / 3) - 20px);
    margin: 0 10px;
    background-color: aliceblue;
    border-radius: 15px;
    padding: 10px;
    border: 2px solid;
}
.my-card.big-card{
    width: calc(((100% / 3) * 2) - 20px);
    display: flex;
}
.my-card-top{
    padding: 40px 0;
    text-align: center;
}
.big-card-left{
    width: 70%;
}
.big-card-right{
    width: 30%;
}

.round-button{
    display: inline-block;
    border-radius: 20%; /* Colore del testo del bottone */
    padding: 10px 10px; 
    background-color: #7e99cf;
    margin-top: 50px;

}
   



.border-radio-card{
    border-radius: 20px ;
    border: solid black;
   min-height: 300px;
}

.border-radio-card > *{
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 200px
}





/* secondasezione */

.strategic-container{
    width: 100%;
    display: flex;
    background-color: #9792E4;
}

.img-strategic{
    display: flex;
    align-items: center;
}


.strategic{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.main-section-img-strategic-1{
  color: white;
}

.main-section-img-strategic-2{
    color: black;
  }
  


.planning1{
    width: 80%;
  
}

.planning2{
    width: 100%;
    height: 50%;
}

.border-radio{
    background-color: white;
    border-radius: 10%;
    width: 100%;
    margin: 50px;
    margin-top: 200px;
    position: relative;
    top: 50px;
    padding: 20px;

}

.app-development{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    
}

.card-container {
    width: 80%;
    background-color: white;
    padding: 20px; 
    box-sizing: border-box; 
    margin-left: 100px;
}

.titolo > *{
    display: flex;
    justify-content: center;
    color: #9792E4;

}

.card {
    border: 1px solid black; 
    display: flex;
    background-color: #9792E4;
    margin: 20px 0;
}

.head-container-img-card {
    width: 30%;
}

.img-radio img {
    max-width: 100%;
    height: auto; 
    display: block;
    border-radius: 50%;
}

.foot-container-card {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}


/* Aggiungi altri stili se necessario */





/* fine main */

/* MEDIA QUERY */


@media screen and (max-width:480px) {
    .my-row{
        display: inline;
    }

    .my-card.big-card{
       width: 100%;
       display: inline-block;
    }


    .my-card{
        width: 100%;
    }

    .card-container{
        margin-left: 50px;
    }
    .head-container-img-card{
        margin-top: 20px;
    }

    .card{
        text-align: -webkit-center;
        display: inline-block;
    }


}


/* TABLET */
@media screen and (max-width:768px) {
    .strategic-container{
        display: inline-block;
    }


    .strategic{
        width: 100%;
        padding-left: 50px;
        
    }

    
    .app-development{
        width: 100%;
        margin-left: 20px;
    }

    .card-container{
        margin-left: 50px;
    }
    .head-container-img-card{
        margin-top: 20px;
    }


}


/* DEKSTOP */
@media screen and (min-width: 992px){
    #main-nav-container nav{
        display: flex;
        justify-content: space-between;
    
    
    }
    #main-nav-container .habmburger-container{
        display: none;
    }

    
}